A:
    student_id  course_id
    1           2
    2           0
    1           3
    2           10

B:
    course_id   name    hours
    0           Algo    20
    1           Maths   30
    2           PE      10
    3           Phys    20
    4           Chem    15

left
C:
    student_id  course_id   name    hours
    1           2           PE      10
    2           0           Algo    20
    1           3           Phys    20
    2           10          none    none

right:
D:
    student_id  course_id   name    hours
    2           0
    none        1
    1           2
    1           3
    none        4
